#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Getwatchlist

[launcher]
author = Aplura, LLC
description = This application provides the getwatchlist command for downloading watchlists to lookups
version = 1.0

[package]
id = getwatchlist

