# getwatchlist.conf is used for storing profiles for use by
# the getwatchlist custom search command in Splunk.
#
# Each section is the name of the profile. The file will be
# checked by the command prior to using the values passed
# at the command line.
#
# Options are presented with their defaults:
#
# [profile name]
# url=''
# delimiter='\t'                                                                     
# comment='#'
# relevantFieldName='ip_address'
# relevantFieldCol=0
# categoryCol=-1
# referenceCol=-1
# dateCol=-1
# ignoreFirstLine = False
#
# Any additional key/value pairs Arguments which 
# are passed will be appended as custom fields. So if I add 
# a field of:
# spam=tasty
# Each line of the CSV which is returned will have a column 
# named "spam", with a value of "tasty".

# the globals section is used for proxy configuration
# These settings can be overridden in the saved profile
# or with command arguments
# [globals]
# proxyHost = localhost
# proxyPort = 8008

[malwaredomains]
url=http://mirror1.malwaredomains.com/files/domains.txt
relevantFieldName=domain
relevantFieldCol=3
categoryCol=4
referenceCol=5
dateCol=6

[zeustracker-ips]
url=http://www.abuse.ch/zeustracker/blocklist.php?download=ipblocklist

[zeustracker-domains]
url=http://www.abuse.ch/zeustracker/blocklist.php?download=domainblocklist

[DShield]
url = http://feeds.dshield.org/block.txt
relevantFieldName = rangestart
ignoreFirstLine = True
referenceCol = 5

[spamhaus]
url = http://www.spamhaus.org/drop/drop.lasso
delimiter=;
relevantFieldName=sourceRange
relevantFieldCol=1
referenceCol=2
ignoreFirstLine=True

[phishtank]
url=http://data.phishtank.com/data/online-valid.csv
delimiter=','
relevantFieldName=url
relevantFieldCol=2
referenceCol=3
dateCol=4
categoryCol=8
ignoreFirstLine = True
isbad=true

[amada-domains]
url = http://amada.abuse.ch/blocklist.php?download=domainblocklist
delimiter=#
referenceCol=2
relevantFieldName=domain
isbad=true

[amada-ips]
url = http://amada.abuse.ch/blocklist.php?download=ipblocklist
delimiter=#
categoryCol=2
isbad=true

[amada-proactive]
url = http://amada.abuse.ch/blocklist.php?download=proactivelistings
delimiter=#
referenceCol=2
relevantFieldName=domain
isbad=true

[RBN]
url = http://doc.emergingthreats.net/pub/Main/RussianBusinessNetwork/RussianBusinessNetworkIPs.txt
isbad=true

[fire]
url = http://maliciousnetworks.org/fire-blocklist.txt
referenceCol=2
relevantFieldName=domain
isbad=true

[bogons]
url = http://www.team-cymru.org/Services/Bogons/http.html
isbad=true

[emergingthreats]
url = http://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt
isbad=true

[malc0de]
url = http://malc0de.com/bl/IP_Blacklist.txt
comment = /
isbad=true

[spyeyetracker-domains]
url = https://spyeyetracker.abuse.ch/blocklist.php?download=domainblocklist
relevantFieldName=domain
isbad=true

[spyeyetracker-ips]
url = https://spyeyetracker.abuse.ch/blocklist.php?download=ipblocklist
isbad=true
